#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=650
package.editor.x=977
package.editor.y=297
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=manywords.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=wordsLotsOfEsEncrypted.txt
target2.type=TextTarget
target2.width=210
target2.x=10
target2.y=250
target3.height=70
target3.name=WordLengths
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=romeo.txt
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=90
target5.height=70
target5.name=wordsLotsOfEs.txt
target5.type=TextTarget
target5.width=140
target5.x=330
target5.y=90
target6.height=70
target6.name=mysteryTwoKeysPractice.txt
target6.type=TextTarget
target6.width=210
target6.x=330
target6.y=210
target7.height=70
target7.name=lotsOfWords.txt
target7.type=TextTarget
target7.width=130
target7.x=10
target7.y=90
target8.height=70
target8.name=smallHamlet.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=330
target9.height=70
target9.name=errors.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=170
