#BlueJ package file
dependency1.from=CaesarCipher
dependency1.to=CaesarCipherOne
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestPracticeQuiz
dependency3.to=PracticeQuiz
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.6838407494145199
package.editor.height=285
package.editor.width=810
package.editor.x=366
package.editor.y=282
package.frame.height=525
package.frame.width=960
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PracticeQuiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=TestPracticeQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=370
target3.height=70
target3.name=msg.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=mysteryTwoKeysQuiz.txt
target4.type=TextTarget
target4.width=190
target4.x=10
target4.y=290
target5.height=70
target5.name=CaesarCipherOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=199
target5.y=42
target6.height=70
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=114
target6.y=130
target7.height=70
target7.name=TestCaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=330
target7.y=130
