#BlueJ class context
comment0.target=TestCaesarCipher
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counter
comment3.target=int\ maxIndex(int[])
comment4.params=s\ assumed
comment4.target=int\ getKey(java.lang.String,\ int)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=
comment6.target=void\ breakCaller()
comment7.params=cipherText
comment7.target=void\ breakCaesarCipher(java.lang.String)
numComments=8
