#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=java.lang.String\ createAdjustedAlphabet(int)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testCreateAdjustedAlphabet()
comment4.text=\n\ \ \ \ \ \ TESTERS\n
comment5.params=
comment5.target=void\ testEncrypt()
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
numComments=7
