#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ Write\ a\ description\ of\ class\ WordPlay\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment1.text=\n\ \ \ \ \ \ METHODS\n
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testIsVowel()
comment4.text=\n\ \ \ \ \ \ TESTERS\n
comment5.params=
comment5.target=void\ testReplaceVowels()
comment6.params=
comment6.target=void\ testEmphasize()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ \ \ \ \ \ MAIN\n
numComments=8
