#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=525
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=93
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=826
package.editor.x=960
package.editor.y=525
package.frame.height=525
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=msg.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestCaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
